# train

./: pom.xml
common/: pom.xml
common/src/main/java/com/jiawa/train/common/aspect/: LogAspect.java
gateway/: pom.xml
gateway/src/main/java/com/jiawa/train/gateway/config/: GatewayApplication.java
gateway/src/main/resources/: application.properties
http/: member-member.http  member-test.http
member/: pom.xml
member/src/main/java/com/jiawa/train/member/config/: MemberApplication.java
member/src/main/java/com/jiawa/train/member/controller/: MemberController.java
member/src/main/java/com/jiawa/train/member/mapper/: MemberMapper.java
member/src/main/java/com/jiawa/train/member/service/: MemberService.java
member/src/main/resources/: application.properties
member/src/main/resources/mapper/: MemberMapper.xml
